CH = $0024
CV = $0025
H00DD = $00DD
H01C0 = $01C0
H02B0 = $02B0
H02D0 = $02D0
H07B0 = $07B0
H07D2 = $07D2
H07D3 = $07D3
H07F7 = $07F7
H09B8 = $09B8
H09BB = $09BB
H09C7 = $09C7
H09DB = $09DB
H09E9 = $09E9
H09FE = $09FE
H0A2C = $0A2C
H0A67 = $0A67
H0A7C = $0A7C
H0A7E = $0A7E
H0AAF = $0AAF
H0ACA = $0ACA
H0B46 = $0B46
H0B60 = $0B60
H0B63 = $0B63
H0B64 = $0B64
H0B85 = $0B85
H0BB9 = $0BB9
H0C06 = $0C06
H205B = $205B
H20E9 = $20E9
H25E6 = $25E6
H2D84 = $2D84
H4808 = $4808
H4B09 = $4B09
H4C0B = $4C0B
H590A = $590A
H5BDD = $5BDD
H6E4F = $6E4F
H7845 = $7845
H800B = $800B
HAD60 = $AD60
HBD0B = $BD0B
STORE80 = $C001
HC00D = $C00D
HC00F = $C00F
LOWSCR = $C054
HISCR = $C055
HCA20 = $CA20
HD00B = $D00B
HE60A = $E60A
