* ---------------------------------------
* apple proterm special driver with sound
* ---------------------------------------

 lst off

 rel
 dsk rel/vidptse1

CH = $0024
CV = $0025
KSWL = $0038
H0110 = $0110
H02B0 = $02B0
H02D0 = $02D0
H0412 = $0412
H07D2 = $07D2
H07D3 = $07D3
H07F7 = $07F7
H0973 = $0973
H09D7 = $09D7
H09E1 = $09E1
H09F5 = $09F5
H0A22 = $0A22
H0A70 = $0A70
H0A72 = $0A72
H0AA1 = $0AA1
H0ABC = $0ABC
H0AC1 = $0AC1
H0B57 = $0B57
H20E9 = $20E9
H25E6 = $25E6
H2786 = $2786
H2C86 = $2C86
H2D2D = $2D2D
H4009 = $4009
H8A48 = $8A48
H9309 = $9309
HA1A5 = $A1A5
HBC20 = $BC20
KEY = $C000
STORE80 = $C001
HC00D = $C00D
HC00F = $C00F
SPKR = $C030
LOWSCR = $C054
HISCR = $C055
HCA0A = $CA0A
HE80A = $E80A
HEA0A = $EA0A

 TR ADR
 XC
 XC
 ORG $0900

 MX %00

vidptse2 ent

 JMP H092A

 JMP H0945

 JMP H09F5

 JMP H0A8E

 JMP H0ACF

 JMP H0AB7

 JMP H0B06

 JMP H0AF3

 JMP H0B15

 JMP H0B18

 JMP H0B32

 JMP H0B49

 JMP H097F

 JMP H0B4D

H092A STA HC00D
 STA STORE80
 STA HC00F
 STZ $20
 STZ $22
 STZ $32
 STZ $A0
 LDA #$8550
 AND ($85,X)
 AND [$A9]
 CLC
 STA $23
H0945 LDX $22
H0947 LDA #$20A0
 LDY HE80A,X
 CPX $23
 BNE H0947
 STZ CH
 LDX $22
 STX CV
H0957 CPX #$9018
 COP $A2
 ORA [$E4],Y
 AND [$F0]
 ORA H2786,X
 PHA
 TXA
 LSR
 AND #$0903
 TSB $85
 AND #$298A
 CLC
 BCC H0973
 ADC #$857F
 PLP
 ASL
 ASL
 ORA $28
 STA $28
 PLA
 LDX $27
 RTS

H097F STX CH
 STY CV
 TYA
 TAX
 BRA H0957

 LDA #$2CC0
 LDA #$2C80
 LDA #$8540
 LDY #$2580
 LDA #$2CC0
 LDA #$2C80
 LDA #$8500
 AND ($80)
 ORA H8A48,Y
 AND #$AA03
 PLA
 INC $A0
 STA $A1,X
 BIT $A0
 BVC H09BB
 BPL H09D7
 CPX #$9002
 ORA $20
 BVS H09C1
H09B6 STZ $A0
H09B8 JMP H0A40

H09BB CPX #$9001
 SBC H20E9,Y
H09C1 BCC H09B6
 CMP $22
 BCS H09CA
 LDA $22
 SEC
H09CA TAY
 LDA $A1
 SBC #$9020
 SBC $85
 BIT $84
 AND $80
 CMPL $9001E0,X
 CMP HA1A5,X
 CMP #$9020
 CMP $20,X
 SBC [$09],Y
 DEC $A2
 BNE H09E1
 BRA H09B6

 JSR H0945
 BRA H09B8

 LDA #$854E
 BIT $80
 CMP $84,S
 AND H2C86
 PHA
 AND #$A67F
 LDY #$9FD0
 CMP #$B020
 ORA [$0A]
 TAX
 CMP #$7C0D
 LDAL $25A60B,X
 JSR H0957
 BIT $32
 BPL H0A22
 CMP #$9040
 PHP
 CMP #$B060
 TSB $50
 ASL $29
 ANDL $090270,X
 BRA H0A45

 ADC ($0A)
 INC CH
 LDY CH
 CPY #$9050
 ORA ($64),Y
 BIT $90
 ORA H25E6
 LDA CV
 CMP $23
 BNE H0A40
 DEC CV
 JSR H0A8E
H0A40 LDX $2C
 LDY $2D
 PLA
H0A45 RTS

 DEC CH
 BPL H0A40
 LDA #$854F
 BIT $A5
 AND $C5
 JSL $C6ECF0
 AND $80
 INX
 LDX CV
 JSR H0957
 LDX CH
 LDA #$20A0
 ADC ($0A)
 INC CH
 LDA CH
 CMP #$9050
 SBC ($86,S),Y
 BIT $80
 INC $18
 LDA KSWL
 PHY
 PHP
 PHA
 LDA CH
 LSR
 TAY
 BCS H0A7F
 STA HISCR
H0A7F PLA
 PLP
 BCC H0A87
 STA ($28),Y
 BRA H0A89

H0A87 LDA ($28),Y
H0A89 STA LOWSCR
 PLY
 RTS

H0A8E LDX $22
 JSR H0957
 INX
H0A94 LDA $28
 STA $2A
 LDA $29
 STA $2B
 JSR H0957
 LDY #$8D27
 EOR $C0,X
 LDA ($28),Y
 STA ($2A),Y
 STA LOWSCR
 LDA ($28),Y
 STA ($2A),Y
 DEY
 BPL H0AA1
 INX
 CPX $23
 BCC H0A94
H0AB7 LDX $23
 DEX
 LDA #$20A0
 EOR [$09],Y
 LDY #$8D27
 EOR $C0,X
 STA ($28),Y
 STA LOWSCR
 STA ($28),Y
 DEY
 BPL H0AC1
 RTS

H0ACF PHA
 PHX
 LDX #$8D00
 MVN $BD0000,$C00000
 CMP ($07)
 STA HISCR
 STA H07D2,X
 LDA H07D3,X
 STA LOWSCR
 STA H07D2,X
 INX
 CPX #$D026
 SBC #$68FA
 STA H07F7
 RTS

H0AF3 PHA
 JSR H0A70
 STA $2D
 LDA #$C549
 AND H02D0
H0AFF LDA $26
 JSR H0A72
 PLA
 RTS

H0B06 PHA
 PHX
 LDX CV
 JSR H0957
 JSR H0A70
 STA $26
 PLX
 PLA
 RTS

H0B15 PHA
 BRA H0AFF

H0B18 LDX #$A900
 AND HBC20
 ASL
 LDX #$8604
 JSL $BC20CA
 ASL
 DEX
 LDA #$2020
 LDY HCA0A,X
 JSR H0ABC
 RTS

H0B32 PHX
 JSR H0957
 LDX CH
 STY CH
 JSR H0A70
 AND #$C97F
 JSR H02B0
 ADC #$8640
 BIT $FA
 RTS

H0B49 LDA KEY
 RTS

H0B4D TAY
 LDX H0B62,Y
 LDA $22
 BEQ H0B61
 LDY #$BD03
 ADC $0B
 STA H0412,Y
 DEX
 DEY
 BPL H0B57
H0B61 RTS

H0B62 ORA $07,S
 ASL
 AND H2D2D
 AND H0110
 ORA [$05]
 CLC
 ORA $03
 LDA $A2
 ASL
 TAX
 STX $A5
 LDA $A1
 ASL
 STA $A6
 STA $A8
 CMP #$A503
 LDA $90,S
 ROL
 STA $A4
H0B85 LDA $A5
 STA $A7
 BIT SPKR
H0B8C DEX
 BNE H0B93
 DEC $A4
 BMI H0BAC
H0B93 DEX
 DEX
 INX
 INX
 DEC $A7
 BEQ H0B85
 DEX
 DEX
 INX
 INX
 DEC $A8
 BNE H0B8C
 LDA $A6
 STA $A8
 BIT SPKR
 BRA H0B8C

H0BAC RTS

 ASL
H0BAE DEX
 BNE H0BB6
 LDX $A5
 BIT SPKR
H0BB6 INY
 DEY
 DEY
 BNE H0BAE
 DEC
 BNE H0BAE
 RTS

 RTI

 ASL
 ANDL $09EF0A
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 LSR $0A
 RTI

 ASL
 AND ($0A,S),Y
 LSR HEA0A
 ORA #$0A2F
 STA H9309,Y
 ORA #$0996
 RTI

 ASL
 STA H4009
 ASL
 STA [$09]
 AND [$0A]
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 CLI
 ASL
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 RTI

 ASL
 TXA
 ORA #$0A40
 BRK
