 TR ADR
 XC
 XC
 ORG $0900

 MX %00

 JMP H092A

 JMP H0948

 JMP H09FE

 JMP H0A9C

 JMP H0ADD

 JMP H0AC5

 JMP H0B16

 JMP H0B01

 JMP H0B28

 JMP H0B2B

 JMP H0B46

 JMP H0B60

 JMP H0980

 JMP H0B64

H092A STA HC00D
 STA STORE80
 STA HC00F
 STZ $26
 STZ $20
 STZ $22
 STZ $32
 STZ H0BBC
 LDA #$8550
 AND ($85,X)
 AND [$A9]
 CLC
 STA $23
H0948 LDX $22
H094A LDA #$20A0
 DEX
 ASL
 INX
 CPX $23
 BNE H094A
 STZ CH
 LDX $22
 STX CV
H095A CPX #$9018
 COP $A2
 ORA [$E4],Y
 AND [$F0]
 TCS
 STX $27
 PHA
 TXA
 LSR
 PHA
 PHP
 LSR
 LSR
 TAX
 LDA H0BB9,X
 PLP
 ROR
 STA $28
 PLA
 AND #$0903
 TSB $85
 AND #$A668
 AND [$60]
H0980 STX CH
 STY CV
 TYA
 TAX
 BRA H095A

 LDA #$2CC0
 LDA #$2C80
 LDA #$8D40
 LDY H800B,X
 ROL $A9
 CPY #$A92C
 BRA H09C7

 LDA #$8500
 AND ($80)
 INC
 PHA
 TYA
 INC H0BBC
 AND #$A803
 PLA
 STA H0BBD,Y
 BIT H0BBC
 BVC H09BE
 BPL H09DB
 CPY #$9002
 ORA $9C,S
 LDY H4C0B,X
 PHK
 ASL
H09BE CPY #$9001
 SBC H20E9,Y
 BCC H09B8
 CMP $22
 BCS H09CD
 LDA $22
 SEC
H09CD TAY
 LDA H0BBD
 SBC #$9020
 SBC $85,S
 BIT $84
 AND $80
 CMP H01C0,X
 BCC H09BB
 STZ H0BBC
 LDA H0BBD
 CMP #$9020
 CMP ($20)
 BRK
 ASL
 DEC H0BBE
 BNE H09E9
 BRA H09BB

 JSR H0948
 BRA H09BB

 LDA #$854E
 BIT $80
 LDA H2D84,X
 STX $2C
 PHA
 AND #$AC7F
 LDY HD00B,X
 STA [$C9],Y
 JSR H07B0
 ASL
 TAX
 CMP #$7C1A
 CPY #$A60B
 AND $20
 PHY
 ORA #$3224
 BPL H0A2C
 CMP #$9040
 PHP
 CMP #$B060
 TSB $50
 ASL $29
 ANDL $090270,X
 BRA H0A67

 JSR H0A7E
 INC CH
 LDY CH
 CPY #$9050
 ORA ($64),Y
 BIT $90
 ORA H25E6
 LDA CV
 CMP $23
 BNE H0A4B
 DEC CV
 JSR H0A9C
H0A4B LDX $2C
 LDY $2D
 PLA
 RTS

 DEC CH
 BPL H0A4B
 LDA #$854F
 BIT $A5
 AND $C5
 JSL $C6ECF0
 AND $80
 INX
 LDX CV
 JSR H095A
 LDX CH
 SEC
 LDA #$20A0
 ROR HE60A,X
 BIT $A9
 EORL $B024C5
 SBC ($86,S),Y
 BIT $80
 SBC $84
 AND H4808
 LDA CH
 LSR
 TAY
 STA HISCR
 BCC H0A8C
 STA LOWSCR
H0A8C PLA
 PLP
 BCC H0A94
 STA ($28),Y
 BCS H0A96
H0A94 LDA ($28),Y
H0A96 STA LOWSCR
 LDY $2D
 RTS

H0A9C LDX $22
 JSR H095A
 INX
H0AA2 LDA $28
 STA $2A
 LDA $29
 STA $2B
 JSR H095A
 LDY #$8D27
 EOR $C0,X
 LDA ($28),Y
 STA ($2A),Y
 STA LOWSCR
 LDA ($28),Y
 STA ($2A),Y
 DEY
 BPL H0AAF
 INX
 CPX $23
 BCC H0AA2
H0AC5 LDX $23
 DEX
 LDA #$20A0
 PHY
 ORA #$27A0
H0ACF STA HISCR
 STA ($28),Y
 STA LOWSCR
 STA ($28),Y
 DEY
 BPL H0ACF
 RTS

H0ADD PHA
 PHX
 LDX #$8D00
 MVN $BD0000,$C00000
 CMP ($07)
 STA HISCR
 STA H07D2,X
 LDA H07D3,X
 STA LOWSCR
 STA H07D2,X
 INX
 CPX #$D026
 SBC #$68FA
 STA H07F7
 RTS

H0B01 PHA
 CLC
 JSR H0A7C
 STA $2D
 LDA #$C5DF
 AND H02D0
H0B0E LDA $26
 SEC
 JSR H0A7C
 PLA
 RTS

H0B16 PHA
 STX $2C
 LDX CV
 JSR H095A
 CLC
 JSR H0A7C
 STA $26
 LDX $2C
 PLA
 RTS

H0B28 PHA
 BRA H0B0E

H0B2B LDX #$A900
 AND HCA20
 ASL
 LDX #$2003
 DEX
 ASL
 DEX
 LDA #$2020
 DEX
 ASL
 DEX
 JSR H0ACA
 LDA #$8504
 JSL $2C8660
 JSR H095A
 LDX CH
 STY CH
 CLC
 JSR H0A7C
 AND #$C97F
 JSR H02B0
 ADC #$8640
H0B5C BIT $A6
 BIT HAD60
 BRK
 CPY #$AA60
 LDA $22
 BEQ H0B63
 LDA CH
 PHA
 LDA CV
 PHA
 TXA
 BEQ H0B93
 PHA
 LDY #$A200
 AND ($20,X)
 BRA H0B83

 PLY
 LDA $32
 PHA
 LDA #$85C0
 AND ($BE)
H0B83 STZ HBD0B,X
 LDA ($0B,X)
 INX
 JSR H09FE
 BPL H0B85
 PLA
 STA $32
 BRA H0B9A

H0B93 LDX #$A900
 AND HCA20
 ASL
H0B9A PLY
 PLX
 JMP H0980

 BRK
 TSB H205B
 BVC H0C06
 ADC [$65]
 DEC
 JSR H6E4F
 JSR H5BDD
 JSR H7845
 ADC $63
 DEC
 JSR H6E4F
 JSR H00DD
 BVC H0B5C
H0BBC BRK
H0BBD BRK
H0BBE BRK
 BRK
 PHK
 ASL
 DEC
 ASL
 SED
 ORA #$0A4B
 PHK
 ASL
 PHK
 ASL
 PHK
 ASL
 PHK
 ASL
 EOR ($0A),Y
 PHK
 ASL
 ROL H590A,X
 ASL
 SBC ($09,S),Y
 DEC
 ASL
 TXY
 ORA #$0995
 TYA
 ORA #$0A4B
 STX H4B09
 ASL
 DEY
 ORA #$0A32
 PHK
 ASL
 PHK
 ASL
 PHK
 ASL
 ADC $0A,S
 PHK
 ASL
 PHK
 ASL
 PHK
 ASL
 PHK
 ASL
 PHB
 ORA #$0A4B
 BRK
