BCDEFHIPRT$?
::::::::::::::::::::::::::::::::::::::
:     List of supported commands     :
::::::::::::::::::::::::::::::::::::::
:   <(B)>  Goto the bulletin boards  :
::::::::::::::::::::::::::::::::::::::
: (R)ead :  E -> Examine your stats  :
:  Mail  :  F -> Feedback  to Sysop  :
::::::::::  H -> Get  detailed help  :
: $ = News  I -> System information  :
: C = Chat  T -> Terminate  session  :
: D -> Define system display  parms  :
: P -> Receive a password  to login  :
::::::::::::::::::::::::::::::::::::::
