; *******************
; GBBS "Pro" V:2.3
; Copyright 1980-2023
; Kevin M. Smallwood
; *******************

; SuperTAC Aux segment - 7/22/2023
; Version 6.4
; Written by Andy Nicholas
; Updates and modifications by Paul Lee
 
 on nocar goto link.term
 on error goto error

 ra$="h:rabout":kill ra$
 push link.ae
 
 if (i$="R") and (xm=1) goto upload
 if (i$="R") and (xm>1) goto rbatch
 if i$="I" goto info
 if i$="B" goto binary2
 if i$="F" goto free
 if i$="M" goto master
 if i$="C" goto copy.i
 if i$="Y" goto stats
 return

free
 print "Free Space"
 use v1$+":xdos","free "+lg$
 return

stats
 print on$"Your Status"of$
 print\"Name................ "a3$
 print "From................ "a4$", "a5$
 print "Phone Number........ "ph$
 print "Last Call Date...... "lc$
 print "Calls Total......... "tc
 print "Logon Time.......... "cm$
 print "Actual Time......... "date$" "time$:a=clock(1)
 print "Connected........... "a/60":"right$("00"+str$(a mod 60),2):b=clock(2)
 if b print "Time Left........... "(b-a)/60":00"
 if not b print "Time Left........... Unlimited"
 print "Caller Number....... "cn$
 print "Times Downloaded.... "dl
 print "Blocks Downloaded... "dl$
 print "Times Uploaded...... "ul
 print "Blocks Uploaded..... "ul$
 return

info
 print:input @2 "Search for (enter number or partial text):" f$:if f$="" return
 dc$="Y"
 if f$="/" f$=f1$
 if f$="#" gosub fsel:goto infoa
 if left$(f$,1)="#" i$=mid$(f$,2):gosub fsel2:goto infoa
 if val(f$)>0 i$=f$:gosub fsel2:goto infoa
 if len(f$)<2 print \"At Least 2 Characters...":return
 gosub filter:f1$=f$:dc$="N"
 print\"Choose method to search for file:"\
 print"["on$"A"of$"] - About Files                  = Default Selection"
 print"[M] - Master Directory search      = Fast"
 print"[R] - Real-time search             = Slow, Accurate"
 print\"Method: ";
 l1$="AMR"+cr$:gosub getone
 if i$="R" print "Real-Time":a=3:goto scan
 if i$="M" print "Master Directory":a=2:goto scan
 print "About Files":goto infoa
scan
 print \"Low Volume  #"vl;:print chr$(8,len(str$(vl)));
 input @2 i$:if i$="" i$=str$(vl)
 lo=val(i$):if lo<vl lo=vl
 print  "High Volume #"vh;:print chr$(8,len(str$(vh)));
 input @2 i$:if i$="" i$=str$(vh)
 hi=val(i$):if hi>vh hi=vh
 x=lo:if a=2 goto mscan
 gosub makestr
scan9
 print \"RealTime Volume ["on$;
scan10
 z=key(0):if z<>0 print:return
 i$="":in$=right$("0"+str$(x),2)
 print in$of$"]";
 x$=v1$+str$(x)+":":if (fv>0) and (x>fv) x$=v2$+str$(x)+":"
 use v1$+":xcat",0,x$,fn$,ta$,th$,bu$,mo$,mt$,xd$,xt$,by$
scan2
 if fn$=chr$(32,15):goto nxtvol
 if left$(fn$,2)="S." and not(info(5)) goto scanb
 if left$(fn$,2)="E." and not(flag(26)) goto scanb
 if left$(fn$,2)="M." and not(flag(28)) goto scanb
 if instr(f$,fn$) print \\"Filename "fn$" found - Volume #"x:i$="0"
scanb
 call ed,0,fn$,ta$,th$,bu$,mo$,mt$,xd$,xt$,by$
 goto scan2
nxtvol
 x=x+1:if (x>hi) close:print:return
 if i$="0" goto scan9
 print chr$(8,3);:goto scan10

mscan
 ready v1$+":directory"
mscan2
 print \"Master Directory ["on$; 
mscan3
 z=key(0):if z<>0 print:return
 i$="":in$=right$("0"+str$(x),2)
 print in$of$"]";
 input #msg(x),d$
mscan4
 input #6,a$
 if a$="" x=x+1:if (x>hi) or (x>vh) close:print:return
 if a$="" and i$="" print chr$(8,3);:goto mscan3
 if a$="" goto mscan2
 a$=left$(a$,15)
 if left$(a$,2)="S." and not(info(5)) goto mscan4
 if left$(a$,2)="E." and not(flag(26)) goto mscan4
 if left$(a$,2)="M." and not(flag(28)) goto mscan4
 if instr(f$,a$) print \\"File "a$" found - Volume #"x:i$="0"
 goto mscan4

infoa
 ready v1$+":about.uploads"
 x=msg(0):if x=0 print "No abouts to search":return
infoa2
 print \"Searching...About Files ["on$; 
infoa3
 z=key(0):if z<>0 print:return
 in$=right$("00"+str$(x),3):print in$of$"]";
 input #msg(x),d$\fi$\v$\pk$\fr$\ty$
 if dc$="Y" gosub chk.odate:if d=0 print:return
 if (val(v$)<vl) or (val(v$)>vh) goto infoa5
 if left$(fi$,2)="S." and not(info(5)) goto infoa5
 if left$(fi$,2)="E." and not(flag(26)) goto infoa5
 if left$(fi$,2)="M." and not(flag(28)) goto infoa5
 if ty$="A Bunch of em" sc=0:goto s.about
 a=0:if instr(f$,fi$) gosub abt
infoa5
 x=x-1:if x=0 close:print:return
 if not(a) print chr$(8,4);:goto infoa3
 goto infoa2

s.about
 a=0:sc=sc+1:input #6,fi$
 if sc>10 goto infoa5
 if fi$<>"Files Received in this batch:" goto s.about
 input #6,fi$
s.about1
 input #6,fi$:if fi$="" goto infoa5
 if instr(f$,fi$) gosub abt:goto infoa5
 goto s.about1
 
abt
 print \\"Filename "fi$" found.  Entry is as follows:"\
abt2
 input #msg(x),d$\fi$\v$\pk$\fr$\ty$
 setint(1):x$=str$(x)
 print "[ Number ] "x$
 print "[ File   ] "fi$
 print "[ Volume ] "v$
 print "[ Packer ] "pk$        
 print "[ User   ] "fr$
 print "[ Date   ] "d$
 print chr$(45,79)
 copy #6
 print chr$(45,79)
 setint("")
 print "Press <"on$"N"of$"> to continue, <R>e-Read, <ESC> to Quit: ";
 l1$=cr$+es$+"NQR":gosub getone
 if (i$=chr$(27)) or (i$="Q") print "Quit":pop:return
 if i$="R" print "Re-Read"\:goto abt2
 a=1:print "Next":return

upload
 if not(flag(24)) print on$"You may not Upload"of$:return
 input @2"Receive:" f$: if f$="" return
 if f$="/" f$=f1$
 gosub filter
 f1$=f$:i$=lg$+f$:gosub dtype
 if (si>0) and (not info(0)) gosub editor:goto HST
 if (si=0) and (not info(0)) return
 if si print on$"File Already Exists"of$:return
 gosub editor
 print\"Press <CR> to begin transfer, <ESC> to abort"
 print chr$(45,48)
 l1$=cr$+es$:gosub getone
 if i$<>chr$(13) print "Aborted":return
 print "Receiving via ["on$"XMODEM"of$"]...[Control-X] to Cancel"
 i$=lg$+f$
 if clock(2)<>0 fl=1:cl=clock(2):bf=clock(1):clock(2)=0:else fl=0
 ts=clock(1):use v1$+":protocol.up",dd,0,i$:tf=clock(1)
 fx$=i$:v$=vo$:pt$="XU":gosub make.tlog:if not(info(0)) goto link.term
 if fl af=clock(1):clock(2)=cl+(af-bf)
 if (peek(10)>0) print \\on$"[Error]"of$"...Transfer Aborted":kill i$:kill ra$:return
HST
 tt=peek(11):gosub dtype:if si=0 return
 print\\"ProDOS Blocks:"bi
 print"Xmodem Blocks:"si 
 if info(5) print \"Update new uploads";:yn=2:gosub getyn:if i$<>"Y" kill ra$:return
 ul=ul+1:u2=u2+bi:if u2>9999 u1=u1+1:u2=u2-10000
 ul$=str$(u2):if u1 ul$=str$(u1)+right$("000"+str$(u2),4)
 print \"** Updating New Uploads....";
 if tt=0 i$="Xmodem"
 if tt=1 i$="Xmodem/AE Pro"
 if tt=2 i$="CRC-Xmodem"
 if tt=3 i$="CRC-Xmodem/AE"
 if tt=4 i$="Xmodem-1k"
 if tt=5 i$="Xmodem-1k /AE"
 if tt=6 i$="4modem"
 if tt=7 i$="4modem/AE Pro"
 if not(info(0)) i$="Local"
 ready v1$+":new.uploads":v$=vo$:gosub writebf
 print "..Done **"
 if ty$="179" pk$="SYS File(16)":goto over1
 if ty$="221" pk$="DD Deluxe":goto over1
 if ty$="243" pk$="DigiPack":goto over1
 if ty$="245" pk$="ProPacker 5.3C":goto over1
 if ty$="254" pk$="DDD":goto over1
 if ty$="255" pk$="SYS File(8)":goto over1
 b=peek(ed+8)+peek(ed+9)
 if (ty$="224") and (b=129) pk$="Acu":goto over1
 if (ty$="224") and (b=130) pk$="ShrinkIt":goto over1
 if right$(f$,4)=".BNY" pk$="Binary II":goto over1
 if (right$(f$,4)=".SQZ") or (right$(f$,3)=".QQ") pk$="Squeeze":goto over1
 if right$(f$,4)=".BQY" pk$="Squeeze/Binary II":goto over1
 if right$(f$,4)=".BXY" pk$="Squeeze/ShrinkIt":goto over1
 pk$="Not Packed"
over1
 print \"["on$" Packer "of$"] "pk$;
 print chr$(8,len(pk$));:input @3 b$:if b$<>"" pk$=b$
 re$="Yes":if (not info(0)) or (hu$="Yes") re$="No"
 if re$="Yes" gosub reedit:else edit(0):copy ra$,#8:xx=edit(2):kill ra$
over2
 print \"** Updating About Uploads...";
 ready v1$+":about.uploads"
 if msg(0)=512 msg(1)=0:kill #msg(1):crunch
 a=msg(0)+1
 print #msg(a),date$" "time$\f$\vo$\pk$\a3$" (#"un")"\ty$
 copy #8,#6
 msg(a)=a:update
 print ".Done **"
 print \"** Updating Master Directory...";:gosub scans
 if hu$="Yes" goto link.term:else return
 
scans
 ready v1$+":directory":gosub makestr
 x=val(vo$):kill #msg(x)
 x$=v1$+str$(x)+":":if (fv>0) and (x>fv) x$=v2$+str$(x)+":"
 use v1$+":xcat",0,x$,fn$,ta$,th$,bu$,mo$,mt$,xd$,xt$,by$
 clear #8
 print #msg(x),date$" "time$
scans1
 if fn$=chr$(32,15) copy #8,#6:goto scanend
 si=peek(ed+22)+peek(ed+23)*256
 if left$(fn$,2)="S." goto scans2
 if left$(fn$,2)="E." goto scans2
 if left$(fn$,2)="M." goto scans2 
 print #6,fn$" "ta$" "bu$" "right$("    "+str$(si),5)" "xd$
scans2
 call ed+3,0,fn$,ta$,th$,bu$,mo$,mt$,xd$,xt$,by$
 goto scans1
scanend
 close:print ".Done **"
 return

rbatch
 if not(info(0)) return
 if not(flag(24)) print on$"You may not Upload"of$:return
 gosub editor
 print "Receive using ";
 if xm=2 print "Ymodem"
 if xm>2 print "Ymodem-4k"
 print \"Press <CR> to begin transfer, <ESC> to abort"
 print chr$(45,48)
 l1$=cr$+es$:gosub getone
 if i$<>chr$(13) print "Aborted":return
 print "Receiving via ["on$;
 if xm=2 print "YMODEM";
 if xm>2 print "YMODEM-4K";
 print of$"]...[Control-X] to Cancel"
 tb=0:tx=0
 if clock(2)<>0 fl=1:cl=clock(2):bf=clock(1):clock(2)=0:else fl=0
 close:rb$="h:rbatch":kill rb$:create rb$
lup
 f$=chr$(32,15):ts=clock(1)
 if (tb=0) and (xm>2) use v1$+":protocol.up",dd,2,lg$,f$:goto rover
 if xm>2 call ed,dd,2,lg$,f$:goto rover
 if tb=0 use v1$+":protocol.up",dd,1,lg$,f$:goto rover
 call ed,dd,1,lg$,f$
rover
 tf=clock(1):fx$=f$:v$=vo$:pt$="YU":gosub make.tlog:if not(info(0)) goto link.term
 if peek(10)=0 goto rover2
 print \\on$"[Error]"of$...Transfer Aborted":close:kill f$:if fl af=clock(1):clock(2)=cl+(af-bf)
 if tb goto w.about:else return
rover2
 if f$=chr$(32,15) goto w.about
 si=peek(ed+26)+(peek(ed+27)*256):if si=0 goto lup
 bi=peek(ed+11)+(peek(ed+12)*256)
 i$=lg$+f$:tb=tb+bi:tx=tx+si
 ul=ul+1:u2=u2+bi:if u2>9999 u1=u1+1:u2=u2-10000
 ready v1$+":new.uploads":i$=xm$:v$=vo$:ty$="---":gosub writebf
 open #1,rb$
 append #1:print #1,f$:close
 goto lup

w.about
 print\"Total ProDOS Blocks:"tb
 print"Total Xmodem Blocks:"tx\
 ul$=str$(u2):if u1 ul$=str$(u1)+right$("000"+str$(u2),4)
 if fl af=clock(1):clock(2)=cl+(af-bf)
 print "Files received:"\
 copy rb$
 ready v1$+":about.uploads":if msg(0)=512 msg(1)=0:kill #msg(1):crunch
 a=msg(0)+1
 print #msg(a),date$" "time$
 print #6,"Ymodem Upload"
 print #6,vo$
 print #6,"Unknown"
 print #6,a3$" (#"un")"
 print #6,"A Bunch of em"
w.about1
 re$="Yes":if (not info(0)) or (hu$="Yes") re$="No"
 if re$="Yes" gosub reedit:else edit(0):copy ra$,#8:xx=edit(2):kill ra$
 print \"** Updating About Uploads..";
 print #8,\"Files Received in this batch:"\
 open #1,rb$
 copy #1,#8:close #1:kill rb$
 copy #8,#6:msg(a)=a:update
 print ".Done **"
 print \"** Updating Master Directory...";:gosub scans
 if hu$="Yes" goto link.term:else return

writebf
 if msg(0)=512 msg(1)=0:kill #msg(1):crunch
 a=msg(0)+1
 print #msg(a),date$" "time$\f$\v$\a3$" (#"un")"
 print #6,i$
 if info(2)=0 print #6,"Locl"
 if info(2)=1 print #6,"0300"
 if info(2)=4 print #6,"1200"
 if info(2)=8 print #6,"2400"
 if info(2)=16 print #6,"4800"
 if info(2)=24 print #6,"7200"
 if info(2)=32 print #6,"9600"
 if info(2)=64 print #6,"19.2"
 print #6,ty$
 print #6,chr$(0):msg(a)=a:update
 return

copy.i
 if not(flag(22)) print \on$"You may not Copy-I messages"of$:return
 input @2 "Copy:" f$:if f$="" return
 if f$="/" f$=f1$
 gosub filter
 f1$=f$:i$=lg$+f$
 gosub dtype:if si print"File Exists":return
 print sc$:home
 print " "chr$(95,77)
 print "|"chr$(32,77)"|"
 print "|  Enter the text for the file now                 .s - Quicksave  .h - Help  |"
 print "|"chr$(95,77)"|"\
 print "1   5   10   15   20   25   30   35   40   45   50   55   60   65   70   75"
 print "|...T....|....T....|....T....|....T....|....T....|....T....|....T....|....T...|"
 if clock(2)<>0 fl=1:cl=clock(2):clock(2)=0:bf=clock(1):else fl=0
 edit(0):edit(1)
 if fl af=clock(1):clock(2)=cl+(af-bf)
 if not edit(2) return
 a$=a3$+" (#"+str$(un)+")"
 create i$:open #1,i$
 if not info(5) print #1,"[ From ] "a$\
 copy #8,#1:close
 return

binary2
 if not(flag(23)) print on$"You may not list Binary II files"of$:return
 c=0:gosub fsel:setint(1)
 print\f$", as a Binary II file, contains..."
 print\" Filename        Typ  Blks Modified         Created          Length SubType"
 print chr$(45,79)
 use v1$+":xdos","b "+i$
 setint("")
 if peek(10)=254 print \on$"[Error]"of$"..."f$" is not a Binary II File":return
 if peek(10)>0 print \on$"[Error]"of$"...Operation Aborted"
 return

master
 print"Master Directory"\
 print"Low Volume: "vl;:print chr$(8,len(str$(vl)));
 input @2 i$:lv=val(i$):if (i$="") or (lv<vl) lv=vl
 print"High Volume: "vh;:print chr$(8,len(str$(vh)));
 input @2 i$:hv=val(i$):if (i$="") or (hv>vh) hv=vh
 x=lv-1
direct1
 x=x+1:if x>hv return
 ready v1$+":vol.headers"
 input #msg(x),vp$
 if (un<>1) and (vp$<>"") goto direct1
 edit(0):copy #6,#8
 ready v1$+":directory"
 input #msg(x),d$:if d$="" d$=date$+" "+time$
 setint(1)
 print sc$"Volume "right$("0"+str$(x),2)" - "left$(d$,17)
 copy #8
 print\"Filename        Typ  Blks  Xmdm  Uploaded"
 print chr$(45,41)
 copy #6
 setint(""):if key(1) return
 if (pe$="Yes") and (x<>hv) print \"Press any key";:get i$:if i$=chr$(27) return
 goto direct1

filter
 if len(f$) > 15 print on$"Filename Too Long"of$:pop:return
 if (left$(f$,1) < "A") or (left$(f$,1) > "Z") print on$"Illegal Filename"of$:pop:return
 i$="":for p=1 to len(f$):a=asc(mid$(f$,p,1))
 if (a>64) and (a<91) goto filter1
 if (a>96) and (a<123) goto filter1
 if (a>47) and (a<58) goto filter1
 if a=46 goto filter1:else goto filter2
filter1
 i$=i$+chr$(a):next:f$=i$:return
filter2
 i$=i$+chr$(46):next:f$=i$:return

fsel
 b=1:gosub getfnum
 if fn$=chr$(32,15) print "No files":pop:return 
fsel1
 print\"[Select File #]:";
 input @2 i$:z$=i$:if i$="" pop:return
fsel2
 b=val(i$):if b<1 print on$"No such file number"of$:pop:return
fsel3
 gosub getfnum:if fn$=chr$(32,15) print on$"No such file number"of$:pop:return
 if left$(fn$,2)="S." and not(info(5)) goto fsel4
 if left$(fn$,2)="E." and not(flag(26)) goto fsel4
 if left$(fn$,2)="M." and not(flag(28)) goto fsel4
 f$=a$:f1$=f$:i$=lg$+f$
 return
fsel4
 print \on$"Inaccessible, try again"of$
 goto fsel1
;
; d=0 -> not found
; d=1 -> found
; d=2 -> read next

chk.odate
 if val(mid$(d$,7,2))>val(mid$(od$,7,2)) d=2:return
 if val(mid$(d$,7,2))<val(mid$(od$,7,2)) d=0:return
 if val(mid$(d$,1,2))>val(mid$(od$,1,2)) d=2:return
 if val(mid$(d$,1,2))<val(mid$(od$,1,2)) d=0:return
 if val(mid$(d$,4,2))>val(mid$(od$,4,2)) d=2:return
 if val(mid$(d$,4,2))<val(mid$(od$,4,2)) d=0:return
 d=1:return

build.od
 tm$=mid$(xd$,4,3)
 if tm$="Jan" tm$="01":goto bld.end
 if tm$="Feb" tm$="02":goto bld.end
 if tm$="Mar" tm$="03":goto bld.end
 if tm$="Apr" tm$="04":goto bld.end
 if tm$="May" tm$="05":goto bld.end
 if tm$="Jun" tm$="06":goto bld.end
 if tm$="Jul" tm$="07":goto bld.end
 if tm$="Aug" tm$="08":goto bld.end
 if tm$="Sep" tm$="09":goto bld.end
 if tm$="Oct" tm$="10":goto bld.end
 if tm$="Nov" tm$="11":goto bld.end
 if tm$="Dec" tm$="12"
bld.end
 od$=tm$+"/"+left$(xd$,2)+"/"+mid$(xd$,8,2)+" "+left$(xt$,4)
 return

getfnum
 gosub makestr
 use v1$+":xcat",b,lg$,fn$,ta$,th$,bu$,mo$,mt$,xd$,xt$,by$
 z=peek(ed+6):a$=left$(fn$,z)
 if dc$="Y" gosub build.od
 return

editor
 print sc$:home
 print \" "chr$(95,77)
 print "|"chr$(32,77)"|"
 print "|  Enter some information about this file     .s - Quicksave   done - Edit    |"
 print "|  Anything along the lines of what packed it, what it does, ect.   - Thanks. |"
 print "|"chr$(95,77)"|"\
 print "1   5   10   15   20   25   30   35   40   45   50   55   60   65   70   75"
 print "|...T....|....T....|....T....|....T....|....T....|....T....|....T....|....T...|"
 if clock(2)<>0 fl=1:cl=clock(2):clock(2)=0:bf=clock(1):else fl=0
 edit(0):edit(1)
 if fl af=clock(1):clock(2)=cl+(af-bf)
 if not edit(2) pop:return
 close:kill ra$:create ra$:open #1,ra$:copy #8,#1:close
 return

reedit
 edit(0):copy ra$,#8:xx=edit(2)
 print \"Do you wish to change any of the entered information";
 yn=2:gosub getyn:if i$<>"Y" kill ra$:return
 print \" "chr$(95,77)
 print "|"chr$(32,77)"|"\
 print "|  Enter any changes to the entered information .s - Quicksave   done - Edit  |"
 print "|"chr$(95,77)"|"\
 print "1   5   10   15   20   25   30   35   40   45   50   55   60   65   70   75"
 print "|...T....|....T....|....T....|....T....|....T....|....T....|....T....|....T...|"
 if clock(2)<>0 fl=1:cl=clock(2):clock(2)=0:bf=clock(1):else fl=0
 edit(1)
 if fl af=clock(1):clock(2)=cl+(af-bf)
 if not edit(2) goto reedit
 kill ra$:return

makestr
 fn$=chr$(32,15):ta$="   ":th$="   ":bu$="     "
 mo$="         ":mt$="     "
 xd$="         ":xt$="     "
 by$="         ":a=0
 return

dtype
 use v1$+":xdos","getinfo "+i$:x=peek(ed+7)
 ty$=str$(x):si=peek(ed+21)+peek(ed+22)*256
 bi=peek(ed+11)+peek(ed+12)*256
 return

link.term
 close:open #1,ra$:a=mark(1):close:if a goto link.it
 if xm=1 gosub over2:else gosub w.about1
link.it
 link "a:main.seg","term1"

link.ae
 link "a:supertac","ae.ret"

make.tlog
 if (not tl) or (fx$=chr$(32,15)) return
 lb=peek(ed+26)+peek(ed+27)*256
 te=peek(ed+28)+peek(ed+29)*256
 pt=peek(10):tt=tf-ts
 pt$=pt$+str$(peek(11))
 ready v1$+":translog"
 if msg(0)=512 msg(1)=0:kill #msg(1):crunch
 a=msg(0)+1:br=info(2):if pc$="Yes" br=br+100
 print #msg(a),date$" "time$\fx$\v$\un\pt$\br\ty$\pt\te\lb\tt
 print #6,chr$(0):msg(a)=a:update
 return

; *** sub - routines ***

; get a key
; l1$ is the list of available keys
getone
; print ": ";
getone.2
 get i$
 if instr(i$,l1$) return
 goto getone.2

; This routine gets a Yes/No answer
; A prompt is printed, hilighting the default
; response (if any)

; Input parameters are:

; yn	= 0:	No default
; yn	= 1:	Default is yes
; yn	= 2:	Default is no

getyn
 print " (";:l1$="YN"
 if yn:l1$=l1$+cr$
 if yn=1 print "["on$"Y"of$"]";:else print "Y";
 print "/";
 if yn=2 print "["on$"N"of$"]";:else print "N";
 print "): ";:gosub getone

 if i$=cr$:i$=mid$("YN",yn,1)
 if i$="Y" print "Yes":else print "No"
 yn=0:return

; get time remaining before logoff
time
 x=(clock(2)-clock(1))/60:y=clock(2):x$=right$("0"+str$(x),2)
 if clock(1)>clock(2) x$="!!"
 if x=0 x$="--"
 if not y x$="**"
 if info(5) x$="::"
 return

; report an error
error
 use "b:snapshot","b:snap.txt"
 print\sc$"A fatal error has occured. One moment, please..."\
 close:open #1,"b:error.list":position #1,32,err:input #1,er$:close
 close:f$="b:sys.errors":create f$:open #1,f$:append #1
 print #1,"Error #"err" ("er$") occurred in SUPERTAC.AUX.S at "time$" "fmtdate$"."
 print #1,a1$" "a2$ "(#"un") was online when this occured."
 copy "b:snap.txt",#1
 kill "b:snap.txt"
 print #1,"----------------------------------------------------------------"
 close:goto link.term
